~%2FDesktop%2FPhD%2FWorking%2FMethods_Paper%2FJN%20Files%2FMethods_Paper%20Syntax-v2%2FSyntax%2FSubmission_2%2F10.Create%20Sim%20Data.R="67D1E594"
~%2FDesktop%2FPhD%2FWorking%2FMethods_Paper%2FJN%20Files%2FMethods_Paper%20Syntax-v2%2FSyntax%2FSubmission_2%2F2.Fig%201-S2.R="58B63A6B"
~%2FDesktop%2FPhD%2FWorking%2FMethods_Paper%2FJN%20Files%2FMethods_Paper%20Syntax-v2%2FSyntax%2FSubmission_2%2F3.Fig%202%20%26%20Supp%20Fig%201-JN.R="3E7C4C78"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2FSyntax%2FRSyntax-Data-Driven-Clustering.R="F771415B"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2FSyntax%2Frequired-packages.R="D44EA8E9"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2FSyntax%2Fstep1-identify_algorithm.R="B66B06C2"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2FSyntax%2Fstep2-select_Ck.R="9525DF62"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2FSyntax%2Fstep3-plot_profiles.R="FBCE88E"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2FSyntax%2Fstep4-validity_stability.R="E6EC364"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2FSyntax%2Fwalk_through-1.Rmd="C3290E21"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2Frequired-packages.R="CD3A1094"
~%2FDocuments%2FGitHub%2Ftaste-profiles%2Fstep1-identify_algorithm.R="5E038824"
